{
	"@metadata": {
		"authors": ["Noah Manneschmidt"]
	},
	"categoryskins": "Category Skins",
	"categoryskin": "Category Skin",
	"categoryskins_description": "Apply custom skins to pages according to category membership",
	"action-skincategories": "assign skins to categories",
	"cs_category_name": "Category Name",
	"cs_title_prefix": "Title Prefix",
	"cs_title_suffix": "Title Suffix",
	"cs_logo": "Logo",
	"cs_logo_link": "Logo Link",
	"cs_stylesheet": "Stylesheet",
	"cs_edit": "Edit",
	"cs_delete": "Delete",
	"cs_no_styles_exist": "No skins exist.",
	"cs_error_category_required": "Category name is required.",
	"cs_error_deleting_skin": "Error while deleting skin",
	"cs_error_failed_skin_save": "Failed to save category skin",
	"cs_error_invalid_category": "Invalid Category name.",
	"cs_error_invalid_logo_page": "Invalid page.",
	"cs_error_load_skin_for_id": "Could not load skin for ID: $1",
	"cs_error_logo_required": "Logo is required for a custom page link",
	"cs_error_no_id": "No id specified",
	"cs_confirm_skin_delete": "Confirm deletion of skin for Category:$1",
	"right-skincategories": "Create [[Special:CategorySkins|skins for categories]]"
}
